{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pour modifier le sous menu de la barre de navigation,ouvrir le fichier XDSubmenu.html puis modifier les liens <li><a href="#">Link</a></li>\
\
Pour afficher un module,modifiez son nom dans la smarty $xoops_dirname==\
\
Exemple : Pour s\'e9lectionner le module TDMDownloads , \'e9crivez <\{elseif $xoops_dirname=='TDMDownloads'\}>\
\
###############\
\
\pard\pardeftab720\ql\qnatural
\cf0 To change the menu in the navigation bar, open the file XDSubmenu.html then change the links <li><a href="#">Link</a></li>\
\
To display a module, change its name in the smarty $xoops_dirname==\
\
\pard\pardeftab720\li7020\fi-7020\ql\qnatural
\cf0 example : To select the module TDMDownloads, write <\{elseif $xoops_dirname=='TDMDownloads'\}>\
}